<!DOCTYPE html>
<html>
<head>
  <title>Random Romantic Destinations</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
    
    h1 {
      color: #333333;
    }
    
    #globe {
      max-width: 500px;
      margin: 20px auto;
    }
    
    #destination {
      font-size 24px;
      margin-top: 20px;
    }
    
    #button-container {
      margin-top: 20px;
    }
    
    button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 10px;
      cursor: pointer;
    }
  </style>
  <script>
    var destinations = [
      "Santorini, Greece",
      "Venice, Italy",
      "Paris, France",
      "Kyoto, Japan",
      "Amalfi Coast, Italy",
      "Buenos Aires, Argentina",
      "Rio, Brazil",
      "Your house",
      "my house",
      "Richmond, Va",
      "Cruise",
      "Mykonos, Greece",
      "Osaka, Japan",
      "São Paulo, Brazil",
      "Lima, Peru",
      "Montevideo, Uruguay",
      "Portugal",
      "Dublin, Ireland",
      "Milian, Italy",
      "Canada",
      "Trieste, Italy",
      "Switzerland"
    ];
    
    function getRandomDestination() {
      var randomIndex = Math.floor(Math.random() * destinations.length);
      document.getElementById("destination").textContent = destinations[randomIndex];
    }
  </script>
</head>
<body>
  <h1>Random Romantic Destination</h1>
  <img id="globe" src="globe.jpeg" alt="Globe Image">
  <div id="destination"></div>
  <div id="button-container">
    <button onclick="getRandomDestination()">Random Destination</button>
  </div>
  <div>
    <a class="page-button" href="larissa.html">History of Us</a>
    <a class="page-button" href="vactation.html">Trips for us</a>
    <a class="page-button" href="countdown.html">Countdown</a>                                       
    <a class="page-button" href="Things.html">Things I love about you Larissa</a>
  </div>
</body>
</html>
